
T20B0 000:389 SEGGER J-Link V4.80g Log File (0002ms, 0279ms total)
T20B0 000:389 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0279ms total)
T20B0 000:389 Logging started @ 2016-07-23 11:47 (0002ms, 0279ms total)
T20B0 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T20B0 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150519
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0552ms total)
T20B0 000:664 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T20B0 000:664 JLINK_ExecCommand("ProjectFile = "C:\Users\jlkkkk\Desktop\TrawlEquipment_T81\T81 1.0.10\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T20B0 000:669 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0556ms total)
T20B0 000:672 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T20B0 000:672 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T20B0 000:672 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T20B0 000:672 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T20B0 000:676 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T20B0 000:676 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T20B0 000:677 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T20B0 000:679 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T20B0 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0559ms total)
T20B0 000:686 JLINK_SetSpeed(2000) (0001ms, 0560ms total)
T20B0 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0663ms total)
T20B0 000:790 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0663ms total)
T20B0 000:793 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T20B0 000:794 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T20B0 000:795 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0666ms total)
T20B0 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0667ms total)
T20B0 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T20B0 000:797 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0691ms total)
T20B0 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T20B0 000:821 JLINK_IsHalted()  returns TRUE (0001ms, 0692ms total)
T20B0 000:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0691ms total)
T20B0 000:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0692ms total)
T20B0 000:824 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0692ms total)
T20B0 000:856 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0694ms total)
T20B0 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0694ms total)
T20B0 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0694ms total)
T20B0 000:880 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0694ms total)
T20B0 000:891 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0694ms total)
T20B0 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T20B0 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T20B0 000:898 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0697ms total)
T20B0 000:899 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T20B0 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T20B0 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T20B0 000:907 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T20B0 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0704ms total)
T20B0 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T20B0 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T20B0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T20B0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0704ms total)
T20B0 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0716ms total)
T20B0 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T20B0 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T20B0 000:930 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T20B0 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T20B0 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T20B0 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T20B0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20B0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T20B0 000:931 JLINK_Go() (0002ms, 0719ms total)
T20B0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T20B0 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T20B0 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T20B0 000:967 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20B0 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T20B0 000:968 JLINK_Go() (0002ms, 0721ms total)
T20B0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T20B0 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T20B0 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T20B0 000:978 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20B0 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T20B0 000:979 JLINK_Go() (0002ms, 0723ms total)
T20B0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20B0 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T20B0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T20B0 000:989 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20B0 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0723ms total)
T20B0 000:990 JLINK_Go() (0002ms, 0725ms total)
T20B0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T20B0 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T20B0 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T20B0 000:999 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0726ms total)
T20B0 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20B0 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T20B0 001:000 JLINK_Go() (0002ms, 0728ms total)
T20B0 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T20B0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T20B0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0728ms total)
T20B0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T20B0 001:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0728ms total)
T20B0 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T20B0 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T20B0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20B0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20B0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20B0 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T20B0 001:009 JLINK_Go() (0002ms, 0731ms total)
T20B0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T20B0 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T20B0 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0732ms total)
T20B0 001:022 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20B0 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T20B0 001:022 JLINK_Go() (0002ms, 0734ms total)
T20B0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T20B0 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T20B0 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T20B0 001:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20B0 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0734ms total)
T20B0 001:032 JLINK_Go() (0002ms, 0736ms total)
T20B0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T20B0 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T20B0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T20B0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T20B0 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0736ms total)
T20B0 001:043 JLINK_Go() (0002ms, 0738ms total)
T20B0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T20B0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T20B0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T20B0 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20B0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0738ms total)
T20B0 001:056 JLINK_Go() (0002ms, 0740ms total)
T20B0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T20B0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T20B0 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T20B0 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T20B0 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T20B0 001:069 JLINK_Go() (0003ms, 0743ms total)
T20B0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T20B0 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T20B0 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T20B0 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20B0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T20B0 001:079 JLINK_Go() (0002ms, 0745ms total)
T20B0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T20B0 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T20B0 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T20B0 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
T20B0 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20B0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T20B0 001:091 JLINK_Go() (0002ms, 0748ms total)
T20B0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T20B0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T20B0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0749ms total)
T20B0 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20B0 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0749ms total)
T20B0 001:102 JLINK_Go() (0002ms, 0751ms total)
T20B0 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T20B0 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T20B0 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0751ms total)
T20B0 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T20B0 001:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T20B0 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0758ms total)
T20B0 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T20B0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20B0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0759ms total)
T20B0 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0763ms total)
T20B0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T20B0 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T20B0 001:189 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0763ms total)
T20B0 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T20B0 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 06 00 20 BD 12 00 08 F3 01 00 08 F5 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T20B0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T20B0 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T20B0 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T20B0 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T20B0 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T20B0 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T20B0 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T20B0 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T20B0 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T20B0 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T20B0 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0777ms total)
T20B0 001:203 JLINK_Go() (0003ms, 0780ms total)
T20B0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T20B0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T20B0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T20B0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0780ms total)
T20B0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T20B0 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 90 00 20 02 90 14 20 03 90 00 20 04 90 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20B0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0793ms total)
T20B0 001:260 JLINK_Go() (0002ms, 0795ms total)
T20B0 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20B0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20B0 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T20B0 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T20B0 001:298 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0795ms total)
T20B0 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0796ms total)
T20B0 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 00 00 20 00 0C 01 40 05 00 00 20 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0808ms total)
T20B0 001:311 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T20B0 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T20B0 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T20B0 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T20B0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T20B0 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0809ms total)
T20B0 001:312 JLINK_Go() (0003ms, 0812ms total)
T20B0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T20B0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T20B0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T20B0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T20B0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T20B0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T20B0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T20B0 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T20B0 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T20B0 001:351 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0812ms total)
T20B0 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T20B0 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 40 C1 B2 51 4A 04 F1 0A 00 11 54 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T20B0 001:365 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T20B0 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T20B0 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T20B0 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20B0 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20B0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20B0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20B0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T20B0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T20B0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0826ms total)
T20B0 001:366 JLINK_Go() (0003ms, 0829ms total)
T20B0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T20B0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T20B0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T20B0 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T20B0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T20B0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T20B0 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T20B0 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T20B0 001:406 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0829ms total)
T20B0 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T20B0 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 10 20 8D F8 05 00 01 20 8D F8 06 00 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T20B0 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0843ms total)
T20B0 001:420 JLINK_Go() (0003ms, 0846ms total)
T20B0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T20B0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T20B0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T20B0 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T20B0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T20B0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T20B0 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T20B0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T20B0 001:462 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0846ms total)
T20B0 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T20B0 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 68 03 68 9A 43 0B 46 1A 60 0A 1D 12 68 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T20B0 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0860ms total)
T20B0 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T20B0 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T20B0 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20B0 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0860ms total)
T20B0 001:477 JLINK_Go() (0002ms, 0862ms total)
T20B0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T20B0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T20B0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T20B0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T20B0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T20B0 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T20B0 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T20B0 001:515 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0862ms total)
T20B0 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T20B0 001:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 46 8C 10 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0874ms total)
T20B0 001:528 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0874ms total)
T20B0 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T20B0 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T20B0 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T20B0 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T20B0 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T20B0 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T20B0 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T20B0 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T20B0 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0875ms total)
T20B0 001:529 JLINK_Go() (0002ms, 0877ms total)
T20B0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20B0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20B0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20B0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20B0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20B0 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20B0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20B0 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20B0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T20B0 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T20B0 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T20B0 001:573 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0877ms total)
T20B0 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T20B0 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 FF 00 21 4F F4 80 40 FF F7 A4 FF 32 E0 F6 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T20B0 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0891ms total)
T20B0 001:590 JLINK_Go() (0002ms, 0893ms total)
T20B0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20B0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20B0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20B0 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20B0 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20B0 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20B0 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20B0 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T20B0 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T20B0 001:629 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0893ms total)
T20B0 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T20B0 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 60 00 21 01 60 41 60 81 60 C1 60 8C 49 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0905ms total)
T20B0 001:644 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0905ms total)
T20B0 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T20B0 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T20B0 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T20B0 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0906ms total)
T20B0 001:645 JLINK_Go() (0003ms, 0909ms total)
T20B0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T20B0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T20B0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T20B0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T20B0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T20B0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T20B0 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T20B0 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T20B0 001:685 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0909ms total)
T20B0 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T20B0 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F1 80 4F 08 D0 91 4B 98 42 05 D0 90 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T20B0 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0921ms total)
T20B0 001:700 JLINK_Go() (0002ms, 0923ms total)
T20B0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T20B0 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T20B0 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T20B0 001:738 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0923ms total)
T20B0 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T20B0 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T20B0 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0935ms total)
T20B0 001:751 JLINK_Go() (0003ms, 0938ms total)
T20B0 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T20B0 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T20B0 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T20B0 001:789 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0938ms total)
T20B0 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0939ms total)
T20B0 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 88 4F F6 8F 73 19 40 11 43 01 80 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T20B0 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0951ms total)
T20B0 001:802 JLINK_Go() (0003ms, 0954ms total)
T20B0 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T20B0 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T20B0 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T20B0 001:842 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0954ms total)
T20B0 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T20B0 001:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 08 8F 70 47 01 46 88 8F 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T20B0 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0967ms total)
T20B0 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T20B0 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T20B0 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T20B0 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T20B0 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0967ms total)
T20B0 001:857 JLINK_Go() (0002ms, 0969ms total)
T20B0 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T20B0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T20B0 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T20B0 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T20B0 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T20B0 001:880 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20B0 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0970ms total)
T20B0 001:880 JLINK_Go() (0003ms, 0973ms total)
T20B0 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T20B0 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T20B0 001:887 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0973ms total)
T20B0 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0974ms total)
T20B0 001:952 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0979ms total)
T20B0 001:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T20B0 001:957 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0979ms total)
T20B0 001:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0979ms total)
T20B0 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T20B0 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20B0 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0002ms, 0982ms total)
T20B0 001:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0986ms total)
T20B0 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T20B0 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T20B0 001:969 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R2, 0x00003208)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0986ms total)
T20B0 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0987ms total)
T20B0 001:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T20B0 001:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T20B0 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T20B0 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0987ms total)
T20B0 001:970 JLINK_Go() (0002ms, 0989ms total)
T20B0 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T20B0 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T20B0 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T20B0 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T20B0 002:120 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0989ms total)
T20B0 002:120 JLINK_ReadReg(R0)  returns 0xE72E247D (0000ms, 0989ms total)
T20B0 002:122 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T20B0 002:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T20B0 002:122 JLINK_WriteReg(R2, 0x00003208)  returns 0x00 (0000ms, 0989ms total)
T20B0 002:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T20B0 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T20B0 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T20B0 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T20B0 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T20B0 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0990ms total)
T20B0 002:123 JLINK_Go() (0003ms, 0993ms total)
T20B0 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T20B0 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T20B0 002:130 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0993ms total)
T20B0 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0994ms total)
T20B0 002:305 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1003ms total)
T20B0 002:305  (0009ms, 1003ms total)
T20B0 002:305 Closed (0009ms, 1003ms total)
