
T1AA8 000:431 SEGGER J-Link V4.80g Log File (0001ms, 0298ms total)
T1AA8 000:431 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0298ms total)
T1AA8 000:431 Logging started @ 2016-09-08 09:44 (0001ms, 0298ms total)
T1AA8 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T1AA8 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150519
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0287ms, 0585ms total)
T1AA8 000:719 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T1AA8 000:719 JLINK_ExecCommand("ProjectFile = "C:\Users\jlkkkk\Desktop\´ó±í¸ç\TrawlEquipment_T81\Project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0586ms total)
T1AA8 000:729 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0010ms, 0596ms total)
T1AA8 000:739 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T1AA8 000:739 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T1AA8 000:739 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0596ms total)
T1AA8 000:739 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T1AA8 000:746 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0596ms total)
T1AA8 000:746 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T1AA8 000:749 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T1AA8 000:751 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0596ms total)
T1AA8 000:762 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0599ms total)
T1AA8 000:765 JLINK_SetSpeed(2000) (0001ms, 0600ms total)
T1AA8 000:766 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0517ms, 1117ms total)
T1AA8 002:642 JLINK_Close() (0001ms, 1118ms total)
T1AA8 002:642  (0001ms, 1118ms total)
T1AA8 002:642 Closed (0001ms, 1118ms total)
